<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.CustomerAccountController">
   <children>
      <Label layoutX="32.0" layoutY="25.0" text="Customer Account">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutY="93.0" prefHeight="413.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="numberCol" prefWidth="142.0" text="Account Number" />
          <TableColumn fx:id="balanceCol" minWidth="8.0" prefWidth="98.0" text="Balance" />
            <TableColumn fx:id="typeCol" prefWidth="113.0" text="Account Type" />
        </columns>
      </TableView>
   </children>
</Pane>
